<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="reply.css" rel="stylesheet" type="text/css" />
    
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Dosis:wght@600&display=swap" rel="stylesheet">

  </head>

  <body>
    <header>
    <nav id = "navbar" >
      <div class = "navlinks">
        <a class = "navLink" href = "/index.html#banner">Home</a>
        <a class = "navLink" href = "/saved.html">Saved</a>
        <a class = "navLink" href = "/index.html#forumBlock" >Forums</a>
      </div>

    </nav>

    <img src = "images/ThreadBanner.png" alt = "Fe.m Forum" id = "banner">
    </header>



   <div class="main">
        <div class="header">Replies
        </div>
        <div class = "decorLine"></div>
        </br>
      </br>
      <!--<div class = "topOfComment">
      <h5>Anna</h5>
      <h5>&nbsp;&nbsp;1/31/2021,<h5>
        <h5>&nbsp;10:34:28 AM</h5>
        </div>-->
        <div class = "fakeComment">
          <div class = "topOfComment">
      <h5>Anna</h5>
      <h5>&nbsp;&nbsp;1/31/2021,<h5>
        <h5>&nbsp;10:34:28 AM</h5>
        </div>
          <p>Anyone know of any job openings in the web development field or know anyone I could contact about it?</p>
          <!--</div>-->
        <div class = "replyAndBtn">
        <textarea placeholder = "Reply..."></textarea>
        </br>
        </br>
        <button id = "realReplyBtn">Reply</button>
       </div>
      </div>

       <div class = "decorLine bottomDL"></div>
      <div class="comments">
        </div>
        <!--</div>-->

        <div class = "fullReply">
          <div class = "topOfComment small">
            <h5>Rebecca</h5>
            <h5>&nbsp;&nbsp;1/31/2021,<h5>
            <h5>&nbsp;10:34:28 AM</h5>
          </div>
          <div class = "replyComment">There is a job opening for a full stack web developer at the company I work out. Maybe this would interest you: <a href = "https://www.google.com/search?q=full+stack+web+developer+jobs&oq=full+stack+web+developer+job&aqs=chrome.0.0i457j69i57j0i402j0l4.5439j1j1&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwjx9amFjsbuAhWvTDABHc5UDlEQkd0GMAB6BAgGEAE#fpstate=tldetail&htivrt=jobs&htiq=full+stack+web+developer+jobs&htidocid=zpwa166ckAMZpbRfAAAAAA%3D%3D" target="_blank">Link to job listing</a></div>
          
          <button class = "saveBtn">Save</button>
        
      </div>

        <div class = "fullReply">
          <div class = "topOfComment small">
            <h5>Samantha</h5>
            <h5>&nbsp;&nbsp;1/31/2021,<h5>
            <h5>&nbsp;10:34:28 AM</h5>
          </div>
          <div class = "replyComment">Are you looking for front-end or backend? I know of a few amazing opportunities for each that you might want to check out! <a href = "https://www.google.com/search?q=full+stack+web+developer+jobs&oq=full+stack+web+developer+job&aqs=chrome.0.0i457j69i57j0i402j0l4.5439j1j1&sourceid=chrome&ie=UTF-8&ibp=htl;jobs&sa=X&ved=2ahUKEwjx9amFjsbuAhWvTDABHc5UDlEQkd0GMAB6BAgGEAE#fpstate=tldetail&htivrt=jobs&htiq=full+stack+web+developer+jobs&htidocid=zpwa166ckAMZpbRfAAAAAA%3D%3D" target="_blank">Here are a list of a few great job listings!</a></div>
          
          <button class = "saveBtn">Save</button>
        
      </div>

    </div>
    <script src="data.js"></script>
    <script src="reply.js"></script>

    <footer>
  <h1 id  = "footerTitle">Fe.m</h1>
  <p id = "footerText">Created by Laurel Ferguson and Sarah Bargfrede</p>
  <a class = "footerLink" href = "#forumBlock">Forums</a>
  <a class = "footerLink" href = "/saved.html">Saved</a>
  <a class = "footerLink" href = "/index.html">Home</a>
</footer>   

    </body>

    
</html>